name: Build

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-cli-linux:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: /github/workspace
        spec: CLI

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: dist/Decentra-Network-CLI
  build-cli-linux2:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: /github/workspace/
        spec: CLI

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: dist/Decentra-Network-CLI        
  build-cli-linux3:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: .
        spec: CLI

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: dist/Decentra-Network-CLI
  build-cli-linux4:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: ./
        spec: CLI

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: dist/Decentra-Network-CLI
  build-cli-linux5:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: ..
        spec: CLI

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: dist/Decentra-Network-CLI
  build-cli-linux6:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-linux@main
      with:
        path: /github/workspace/
        spec: CLI.spec

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: dist/Decentra-Network-CLI



